# port
PORT = 8000

NODE_ENV = development

# cors
ORIGIN = ['http://localhost:3000/']

# databse oracle
DB_USER = dbdemo
DB_PASSWORD = dbdemo
DB_STRING = localhost:1522/xepdb1

### REDIS
REDIS_URL = rediss://default:b48aa99fc30749838b4f1aaa431f512e@enabling-hermit-35117.upstash.io:35117

### JWT
ACTIVATION_SECRET = 59646039045
ACCESS_TOKEN = '2Id/W|p@2Dx?vsN7Qx8\aL^?qg^_>2A4M6$ig?\!h0$l'
REFRESH_TOKEN = '2A4M6$ig?\!h0$l2Id/W|p@2Dx?vsN7Qx8\aL^?qg^_>'
ACCES_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3

### EMAIL 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = ideedi.develop@gmail.com
SMTP_PASSWORD = kpylfwalaabtovry

### CLOUDINARY PICTURE
CLOUDINARY_NAME = 